PORT=3000
MONGODB_URL=mongodb+srv://franco:ZPiqd79EvfHeMAAX@cluster0.hreln6r.mongodb.net/blog
JWT_SECRET="secret@2026"
# Admin credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="francoblog"

# Image kit
IMAGEKIT_PUBLIC_KEY=public_KrlOhm3qYQKLSxbtnDu6W4Oa6gY=
IMAGEKIT_PRIVATE_KEY=private_HyJsYNO7N+hUgkPtZPk/ATGzb10=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/francoblog


GEMINI_API_KEY=AIzaSyDin-t5_wo5HdWbQ1732PuDi8HNf4c_j6I